ARG FULL_TAG=latest
FROM apluslms/grade-web:$FULL_TAG

ARG NODE_VERSION=16
ARG NODE_KEYRING=/usr/share/keyrings/nodesource.gpg
ARG CHROME_KEYRING=/usr/share/keyrings/googlechrome.gpg

RUN apt_install gnupg apt-transport-https \
 && curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor | tee "$CHROME_KEYRING" >/dev/null \
 && gpg --no-default-keyring --keyring "$CHROME_KEYRING" --list-keys \
 && echo "deb [signed-by=$CHROME_KEYRING] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
 && apt_install google-chrome-stable

RUN apt_install gnupg apt-transport-https \
 && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee "$NODE_KEYRING" >/dev/null \
 && gpg --no-default-keyring --keyring "$NODE_KEYRING" --list-keys \
 && codename=$(cat /etc/os-release|grep '^VERSION='|cut '-d(' -f2|cut '-d)' -f1) \
 && echo "deb [signed-by=$NODE_KEYRING] https://deb.nodesource.com/node_$NODE_VERSION.x $codename main" | tee /etc/apt/sources.list.d/nodesource.list \
 && echo "deb-src [signed-by=$NODE_KEYRING] https://deb.nodesource.com/node_$NODE_VERSION.x $codename main" | tee -a /etc/apt/sources.list.d/nodesource.list \
 && apt_install nodejs

RUN mkdir /wdio && cd /wdio \
 && npm init -y \
 && npm install --save \
  @wdio/cli \
  wdio-json-reporter fs nunjucks \
  chai mocha-spec-json-output-reporter \
  request node-static cookie express pug \
 && node_modules/.bin/wdio config -y
COPY wdio-addons /wdio/
